<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <base target="_blank">
  <style>
  a {
    font-family: 'Roboto', sans-serif, Arial, Verdana;
    font-size: 14px;
    text-decoration: none;
    display: block;
  }

  a:hover {text-decoration: underline;}
  </style>
</head>

<body>
  <a href="admin/index.html">Admin</a>
  <br>
  <a href="website/index.html#/">WS Home</a>
  <a href="website/index.html#/rent/catalog">WS Rental Program (Catalog)</a>
  <a href="website/index.html#/rent/machine/Refurbished">WS Rental Program (Machine, Ref. CPAP)</a>
  <a href="website/index.html#/rent/machine/New">WS Rental Program (Machine, New CPAP)</a>
  <a href="website/index.html#/rent/machine/Bipap">WS Rental Program (Machine, BiPAP)</a>
  <a href="website/index.html#/re-supply/info">WS Re Supply (Info)</a>
  <a href="website/index.html#/re-supply/form">WS Re Supply (Form)</a>
  <a href="website/index.html#/catalog/cpap">WS Catalog (CPAP)</a>
  <a href="website/index.html#/catalog/help">WS Catalog (Help)</a>
  <a href="website/index.html#/sleep-test/info">WS Sleep Test (Info)</a>
  <a href="website/index.html#/information/about-us">WS Information (About Us)</a>
  <a href="website/index.html#/information/locations">WS Information (Locations)</a>
  <a href="website/index.html#/information/testimonials">WS Information (Testimonials)</a>
  <a href="website/index.html#/information/screening-tool">WS Information (Sleep Apnea Screening Tool)</a>
  <a href="website/index.html#/common/billing">WS Common (Billing)</a>
  <a href="website/index.html#/common/thanks">WS Common (Thanks)</a>
  <br>
  <a href="website/index.html#/testing/page1">WS Testing (Page1)</a>
</body>

</html>
