<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Good Night Medical - Dashboard</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700&subset=latin,cyrillic' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Rubik:400,400italic,500,700&subset=latin,cyrillic' rel='stylesheet'>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="content/css/lib/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="content/css/main.css">
  <link rel="stylesheet" href="content/css/ui.css">
  <link rel="stylesheet" href="content/css/modal.css">
  <link rel="stylesheet" href="content/css/pages/log-in.css">
  <link rel="stylesheet" href="content/css/pages/header.css">
  <link rel="stylesheet" href="content/css/pages/sidebar.css">
  <link rel="stylesheet" href="content/css/pages/table.css">
  <link rel="stylesheet" href="content/css/util.css">
  <link rel="stylesheet" href="scripts/lib/toastr/toastr.css">

  <!--[if lt IE 9]>
    <script src="/scripts/lib/ie/html5shiv.min.js"></script>
    <script src="/scripts/lib/ie/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div ui-view></div>

  <script src="scripts/lib/jquery/jquery.min.js"></script>
  <script src="scripts/lib/jquery/jquery-ui.min.js"></script>
  <script src="scripts/lib/bootstrap/bootstrap.js"></script>
  <script src="scripts/lib/angular/angular.min.js"></script>
  <script src="scripts/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="scripts/lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="scripts/lib/angular/ellipsis.min.js"></script>
  <script src="scripts/lib/angular-file-upload/angular-file-upload.min.js"></script>
  <script src="scripts/lib/toastr/toastr.js"></script>

  <script src="app/app.js"></script>

  <script src="app/services/authService.js"></script>
  <script src="app/services/dataService.js"></script>
  <script src="app/services/uiNotifications.js"></script>
  <script src="app/constants/constants.js"></script>

  <script src="app/route.js"></script>

  <script src="app/controllers/loginController.js"></script>
  <script src="app/controllers/machineController.js"></script>
  <script src="app/controllers/logoutController.js"></script>
  <script src="app/controllers/contactusController.js"></script>
  <script src="app/controllers/rentController.js"></script>
  <script src="app/controllers/clientsController.js"></script>
  <script src="app/controllers/analyticsController.js"></script>
  <script src="app/controllers/settingsController.js"></script>

  <script src="scripts/script.js"></script>
  <script src="scripts/select.js"></script>

</body>
</html>
